VITE_SUPABASE_PROJECT_ID="vbabuyyvgltbleinopkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiYWJ1eXl2Z2x0YmxlaW5vcGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NDcwMDksImV4cCI6MjA4MDIyMzAwOX0.HWVnUKOMIO0hjyOEVMJNZBBv5jTBtg7nfgNFlHDIOx8"
VITE_SUPABASE_URL="https://vbabuyyvgltbleinopkn.supabase.co"
VITE_VAPID_PUBLIC_KEY="BNpT-FMwPVsKuoLGnTvNnZv3p2kT8oJMR9DtCn5mxVW0Eu4kV7zVhLdZp_nQuXqKJmwO_4rDjQ8sHvNbPtW_1kE"
