VITE_SUPABASE_PROJECT_ID="nuzryygxmaildmvobtui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51enJ5eWd4bWFpbGRtdm9idHVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzU2NjcsImV4cCI6MjA3NDkxMTY2N30.JR_D34nsVEvanIRalMeC4wvfvhGmkgiJgyGviyQMrA4"
VITE_SUPABASE_URL="https://nuzryygxmaildmvobtui.supabase.co"
